<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuU-wK-h5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="rzb-kX-cCd">
            <objects>
                <tableViewController id="B8A-Ip-dsf" customClass="ChecklistViewController" customModule="RWTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhM-uo-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistTodo" id="3eL-hF-dUO" customClass="ChecklistTableViewCell" customModule="RWTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eL-hF-dUO" id="fgM-rb-AZU">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-6z-9bA">
                                            <rect key="frame" x="39" y="11" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-zJ-ziU">
                                            <rect key="frame" x="16" y="11" width="15" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnf-6z-9bA" firstAttribute="top" secondItem="fgM-rb-AZU" secondAttribute="top" priority="750" constant="11" id="7sv-Fd-zbP"/>
                                        <constraint firstAttribute="bottom" secondItem="xnf-6z-9bA" secondAttribute="bottom" priority="750" constant="11.5" id="NBn-2M-ooq"/>
                                        <constraint firstItem="xnf-6z-9bA" firstAttribute="leading" secondItem="fgM-rb-AZU" secondAttribute="leading" constant="39" id="R16-6p-umO"/>
                                        <constraint firstAttribute="trailing" secondItem="xnf-6z-9bA" secondAttribute="trailing" constant="20" symbolic="YES" id="SaF-sQ-7IG"/>
                                        <constraint firstItem="ed3-zJ-ziU" firstAttribute="leading" secondItem="fgM-rb-AZU" secondAttribute="leading" constant="16" id="ZT3-Cd-CQ8"/>
                                        <constraint firstItem="ed3-zJ-ziU" firstAttribute="top" secondItem="fgM-rb-AZU" secondAttribute="top" priority="750" constant="11" id="a4I-SA-Con"/>
                                        <constraint firstAttribute="bottom" secondItem="ed3-zJ-ziU" secondAttribute="bottom" priority="750" constant="8.5" id="pte-fF-ka0"/>
                                        <constraint firstItem="xnf-6z-9bA" firstAttribute="leading" secondItem="ed3-zJ-ziU" secondAttribute="trailing" constant="8" id="u0r-n0-EsY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkLabel" destination="ed3-zJ-ziU" id="Njd-xb-kzd"/>
                                    <outlet property="todoTextLabel" destination="xnf-6z-9bA" id="aE1-Ir-3y9"/>
                                    <segue destination="WbY-rg-YzP" kind="show" identifier="EditTodoSegue" trigger="accessoryAction" id="3Ar-sT-bOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8A-Ip-dsf" id="cPD-le-eIn"/>
                            <outlet property="delegate" destination="B8A-Ip-dsf" id="K27-bY-Y5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="27l-Wj-o7y">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="a1t-65-UJe">
                                <connections>
                                    <segue destination="WbY-rg-YzP" kind="show" identifier="AddTodoSegue" id="BaX-bs-eHk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="xaK-Yg-NYd">
                                <connections>
                                    <action selector="deleteTodos:" destination="B8A-Ip-dsf" id="RUo-F7-5Mb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sign Out" id="Vd2-lE-jMP">
                                <connections>
                                    <action selector="signOutButton:" destination="B8A-Ip-dsf" id="9Gi-pJ-Fdn"/>
                                    <segue destination="sNS-xQ-1rD" kind="show" id="5rK-WB-k3h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-T7-jGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="5lY-Iv-xsk">
            <objects>
                <tableViewController id="WbY-rg-YzP" customClass="TodoDetailViewController" customModule="RWTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vmN-Vt-e5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z0J-Es-OmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XG6-PT-qx0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XG6-PT-qx0" id="rHd-mv-DZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-WN-7IT">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="WbY-rg-YzP" eventType="editingDidEndOnExit" id="emZ-Wm-e8L"/>
                                                        <outlet property="delegate" destination="WbY-rg-YzP" id="nYd-JA-bpY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUk-WN-7IT" firstAttribute="top" secondItem="rHd-mv-DZg" secondAttribute="top" priority="750" constant="6" id="Ohf-3A-0A0"/>
                                                <constraint firstItem="bUk-WN-7IT" firstAttribute="leading" secondItem="rHd-mv-DZg" secondAttribute="leading" constant="20" symbolic="YES" id="ogE-SQ-iCN"/>
                                                <constraint firstAttribute="bottom" secondItem="bUk-WN-7IT" secondAttribute="bottom" priority="750" constant="7.5" id="tPz-Yy-Nym"/>
                                                <constraint firstAttribute="trailing" secondItem="bUk-WN-7IT" secondAttribute="trailing" constant="20" symbolic="YES" id="uOK-XP-cGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WbY-rg-YzP" id="cdS-zn-WAJ"/>
                            <outlet property="delegate" destination="WbY-rg-YzP" id="Uao-Hr-YIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Todo" id="z4l-Ht-Ph1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="41i-Y5-9ve">
                            <connections>
                                <action selector="cancel:" destination="WbY-rg-YzP" id="ATN-vO-p5Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="YWO-M6-VuS">
                            <connections>
                                <action selector="done:" destination="WbY-rg-YzP" id="90E-Q6-8Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoTextField" destination="bUk-WN-7IT" id="1j8-YX-p9q"/>
                        <outlet property="cancelBarButton" destination="41i-Y5-9ve" id="Ape-YD-AXR"/>
                        <outlet property="doneBarButton" destination="YWO-M6-VuS" id="bRJ-W8-gbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-Kt-6zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zHn-wE-RzF">
            <objects>
                <viewController id="JFF-b1-B5G" customClass="SignUpViewController" customModule="RWTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9Z-9a-rzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-Iq-6Kl">
                                <rect key="frame" x="20" y="255.5" width="335" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Sign Up:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-zv-3lu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-aV-3Ez">
                                        <rect key="frame" x="0.0" y="36" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-HB-2xO">
                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-kU-t8v">
                                        <rect key="frame" x="0.0" y="96" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-ec-vrh">
                                        <rect key="frame" x="0.0" y="126" width="335" height="30"/>
                                        <state key="normal" title="Complete Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="JFF-b1-B5G" eventType="touchUpInside" id="gJc-tX-KZd"/>
                                            <segue destination="B8A-Ip-dsf" kind="show" identifier="SignUpToHomeSegue" id="GEE-t6-nFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJz-Iq-6Kl" firstAttribute="leading" secondItem="for-uU-ZIp" secondAttribute="leading" constant="20" id="HtL-6k-izr"/>
                            <constraint firstItem="for-uU-ZIp" firstAttribute="trailing" secondItem="YJz-Iq-6Kl" secondAttribute="trailing" constant="20" id="IoZ-mZ-d3f"/>
                            <constraint firstItem="YJz-Iq-6Kl" firstAttribute="centerX" secondItem="y9Z-9a-rzO" secondAttribute="centerX" id="iGe-ji-Yi1"/>
                            <constraint firstItem="YJz-Iq-6Kl" firstAttribute="centerY" secondItem="y9Z-9a-rzO" secondAttribute="centerY" id="mS1-3M-jVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="for-uU-ZIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CD-uS-VLo"/>
                    <connections>
                        <outlet property="passwordConfirmationTextField" destination="4D5-kU-t8v" id="lya-76-cdt"/>
                        <outlet property="passwordTextField" destination="1e9-HB-2xO" id="COU-FJ-h7N"/>
                        <outlet property="signUpButton" destination="WdH-ec-vrh" id="Ti8-mw-qYB"/>
                        <outlet property="usernameTextField" destination="7k2-aV-3Ez" id="RMj-SQ-C7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-2u-wJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-692"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aTc-9L-CoT">
            <objects>
                <viewController id="Irb-Vx-oxn" customClass="SignInViewController" customModule="RWTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsa-gx-vnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-6f-cI1">
                                <rect key="frame" x="20" y="270.5" width="335" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! Sign In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-bK-7Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Vg-gUw">
                                        <rect key="frame" x="0.0" y="36" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-Wn-CtM">
                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-lB-xnA">
                                        <rect key="frame" x="0.0" y="96" width="335" height="30"/>
                                        <state key="normal" title="Complete Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="Irb-Vx-oxn" eventType="touchUpInside" id="ith-24-5Oe"/>
                                            <segue destination="B8A-Ip-dsf" kind="show" identifier="SignInToHomeSegue" id="3Ew-qO-5O5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nq3-6f-cI1" firstAttribute="centerY" secondItem="zsa-gx-vnq" secondAttribute="centerY" id="C5E-Nq-yZb"/>
                            <constraint firstItem="Nq3-6f-cI1" firstAttribute="centerX" secondItem="zsa-gx-vnq" secondAttribute="centerX" id="OIS-XQ-OYx"/>
                            <constraint firstItem="Nq3-6f-cI1" firstAttribute="leading" secondItem="dNP-GU-rLT" secondAttribute="leading" constant="20" id="U1L-qF-HyT"/>
                            <constraint firstItem="dNP-GU-rLT" firstAttribute="trailing" secondItem="Nq3-6f-cI1" secondAttribute="trailing" constant="20" id="kcd-dY-9qB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNP-GU-rLT"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="8Va-Wn-CtM" id="cJp-ft-FAf"/>
                        <outlet property="signInButton" destination="hVw-lB-xnA" id="sKm-hS-hk7"/>
                        <outlet property="usernameTextField" destination="eky-Vg-gUw" id="G2k-pg-a4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nu-PE-4WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-556.37181409295351"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="uy0-JY-qYJ">
            <objects>
                <viewController id="sNS-xQ-1rD" customClass="StartViewController" customModule="RWTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2W-oe-J3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-4G-6g3">
                                <rect key="frame" x="20" y="277.5" width="335" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access your Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-1O-UnY">
                                        <rect key="frame" x="46.5" y="0.0" width="242" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-yU-b2s">
                                        <rect key="frame" x="140.5" y="44" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="JFF-b1-B5G" kind="show" id="C7p-Gj-b6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-lp-6Lo">
                                        <rect key="frame" x="144" y="82" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="Irb-Vx-oxn" kind="show" id="asC-jG-9Ag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mg-4G-6g3" firstAttribute="centerY" secondItem="y2W-oe-J3t" secondAttribute="centerY" id="2Sg-SL-oIb"/>
                            <constraint firstItem="ZeJ-4X-eHJ" firstAttribute="trailing" secondItem="4Mg-4G-6g3" secondAttribute="trailing" constant="20" id="Uxj-q8-yKQ"/>
                            <constraint firstItem="4Mg-4G-6g3" firstAttribute="leading" secondItem="ZeJ-4X-eHJ" secondAttribute="leading" constant="20" id="ZGK-I3-PkL"/>
                            <constraint firstItem="4Mg-4G-6g3" firstAttribute="centerX" secondItem="y2W-oe-J3t" secondAttribute="centerX" id="juh-8S-Akl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeJ-4X-eHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrG-jD-1Dp">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="psA-qn-XUO">
                            <connections>
                                <segue destination="B8A-Ip-dsf" kind="show" identifier="ShowHomeSegue" id="YuM-45-N06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-2s-gxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnZ-bT-bn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuU-wK-h5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXw-Uq-4mb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNS-xQ-1rD" kind="relationship" relationship="rootViewController" id="b13-u7-Q7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOa-Tk-EeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5rK-WB-k3h"/>
        <segue reference="3Ar-sT-bOj"/>
        <segue reference="YuM-45-N06"/>
    </inferredMetricsTieBreakers>
</document>
